# 应用名称
spring.application.name=mybatis_plus_springboot
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.134.134:3307/mybatisPlus?useUnicode=true&characterEncoding=UTF-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

# 设置日志显示级别
logging.level.root=info
logging.level.com.itheima.mybatis_plus_springboot.mapper=debug

#设置全局的mybatisplus的配置
#如果数据库中表有_前的前缀，就可以全局的设置数据库表名的前缀
#mybatis-plus.global-config.db-config.table-prefix=表名的前缀（例如tb_user表名前缀为tb_）

#设置全局的id的自增策略
# mybatis-plus.global-config.db-config.id-type=id的自增策略;  配了他就省了@TableID的单个配置，特殊的除外


